apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak-user-3-ns
helmCharts:
  - name: keycloak
    repo: https://charts.bitnami.com/bitnami
    version: 24.1.0
    valuesFile: values_keycloak_user_3.yaml
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name     : keycloak-user-3
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    name     : in-cluster
    namespace: keycloak-user-3-ns
  source:
    repoURL:  "git@github.com:BohdanBohatov/argocd-keycloak.git"
    path: Configuration/keycloak-user-values
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune   : true
      selfHeal: true